<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/categoryView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_foodicon" />

        <CheckBox
            android:id="@+id/statusView"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchased"
            android:textSize="15sp"
            android:buttonTint="@color/textColor"
            android:textColor="@color/textColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headName"
                android:text="Name:  "
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="7dp"/>
            <TextView
                android:id="@+id/itemNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/headName"
                app:layout_constraintTop_toTopOf="parent"

                android:textColor="@color/textColor"
                android:textSize="24sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headDesc"
                android:text="Info:  "
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="7dp"/>
            <TextView
                android:id="@+id/itemDescView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/headDesc"
                app:layout_constraintTop_toTopOf="parent"

                android:textColor="@color/textColor"
                android:textSize="24sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headPrice"
                android:text="Price:  "
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="7dp"/>
            <TextView
                android:id="@+id/itemPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/headPrice"
                app:layout_constraintTop_toTopOf="parent"

                android:textColor="@color/textColor"
                android:textSize="24sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headQuantity"
                android:text="Quantity:  "
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="7dp"/>
            <TextView
                android:id="@+id/itemQuantityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/headQuantity"
                app:layout_constraintTop_toTopOf="parent"

                android:textColor="@color/textColor"
                android:textSize="24sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/editButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/editStr"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/deleteStr"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>